AnVIL,phs000424,phs000424.v8.p2
AnVIL,phs001272,phs001272.v1.p1
AnVIL,phs001211,phs001211.v3.p2
AnVIL,phs001395,phs001395.v1.p1
AnVIL,phs001539,phs001539.v1.p1
AnVIL,phs001155,-
AnVIL,phs001222,phs001222.v1.p1
AnVIL,phs001227,phs001227.v1.p1
AnVIL,phs001502,phs001502.v1.p1
AnVIL,phs001506,-
AnVIL,phs001579,-
AnVIL,phs001871,phs001871.v1.p1
AnVIL,phs001880,phs001880.v1.p1
AnVIL,phs001913,phs001913.v1.p1
BDC,phs000007,phs000007.v31.p12
BDC,phs000179,phs000179.v6.p2
BDC,phs000200,phs000200.v12.p3
BDC,phs000209,phs000209.v13.p3
BDC,phs001605,phs001605.v1.p1
BDC,phs001725,phs001725.v1.p1
BDC,phs001727,phs001727.v1.p1
BDC,phs001728,phs001728.v1.p1
BDC,phs001729,phs001729.v1.p1
BDC,phs001730,phs001730.v1.p1
BDC,phs001732,phs001732.v1.p1
BDC,phs001607,phs001607.v2.p2
BDC,phs001624,phs001624.v1.p1
NCRDC,phs000178,phs000178.v11.p8
NCRDC,phs000463,phs000463.v19.p8
NCRDC,phs000464,phs000464.v19.p8
NCRDC,phs000218,phs000218.v22.p8
NCRDC,phs000465,phs000465.v19.p8
NCRDC,phs001648,phs001648.v2.p1
NCRDC,phs000528,phs000528.v12.p3
NCRDC,phs001931,phs001931.v1.p1
NCRDC,phs001709,phs001709.v1.p1
KF,Extracranial Germ Cell Tumors,
KF,phs001878,phs001878.v2.p1
KF,Enchondromatoses & Malignant Tumors,
KF,phs001228,phs001228.v1.p1
KF,phs001738,phs001738.v1.p1
KF,Fetal Alcohol Spectrum Disorders,
KF,phs001987,phs001987.v1.p1
KF,phs001420,phs001420.v1.p1
KF,phs001138,phs001138.v3.p2
KF,phs001247,phs001247.v1.p1
KF,phs001168,phs001168.v2.p2
KF,phs001714,phs001714.v1.p1
KF,phs001178,phs001178.v1.p1
